# JavaWebTerminal

./: build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/bootstrap/: dialog.js  jquery.metisMenu.js
src/main/resources/static/css/: bootstrap.css  lub.css
src/main/resources/static/js/: background.js  catalog-generator.js  jquery.form.min.js  jquery.tag-editor.min.js  loginBackground.js  lunbo.js
src/main/resources/templates/admin/: ReplyDemand.html  ReplyQuestion.html  ReplyTopic.html  addDemand.html  addQuestion.html  addTopic.html  addUser.html  addmsection.html  addsection.html  commentDemand.html  commentQuestion.html  commentTopic.html  demand.html  follow.html  index.html  login.html  msection.html  mupdate.html  question.html  showsection.html  topic.html  updateDemand.html  updateQuestion.html  updateTopic.html  updateUser.html  updatesection.html
src/main/resources/templates/main/: adddemand.html  addquestion.html  addtopic.html  error.html  main.html  showdemand.html  showhot.html  showquestion.html  showstate.html
src/main/resources/templates/tdqdetail/: demanddetail.html  questiondetail.html  topicdetail.html
src/main/resources/templates/user/: index.html  login.html  sign.html
src/main/resources/templates/userCenter/: changeinfo.html  changepassword.html  demanddetail.html  followme.html  mydemand.html  myfollow.html  myquestion.html  mytopic.html  person.html  questiondetail.html  sectionmanager.html  topicdetail.html  updatedemand.html  updatequestion.html  updatetopic.html
(+62 files in other folders)
