buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		}

	ext['thymeleaf.version'] = '3.0.9.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	repositories {
		//mavenCentral()
		maven {
			url ('http://maven.aliyun.com/nexus/content/groups/public/')
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.spring.boot.bbs'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
		maven {
			url ('http://maven.aliyun.com/nexus/content/groups/public/')
		}
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('mysql:mysql-connector-java:8.0.11')
	compile('org.apache.commons:commons-lang3:3.5')
	//compile('org.apache.commons:commons-lang3:3.5')
	compile('es.nitaur.markdown:txtmark:0.16')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	}
